<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Misk | National Values of Saudi Arabia, 2019</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type='image/x-icon' href="./assets/Logo.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
